[00:21.07] 雨音に微睡み 眠り
[00:25.61] 雨音に小突かれ目を覚ます
[00:29.33] 見送られてたまるかで置き手紙
[00:36.33] 
[00:34.62] 「傘、盗んでくよ
[00:36.03] 返して欲しくば、また会おう」
[00:43.03] 
[00:39.41] てめーでてめーを島へ流し
[00:44.14] てめーでてめーを島から流す
[00:48.48] 高波に捩れる船旅が
[00:53.50] 二日酔いと追憶をかき混ぜる
[01:00.00] 
[01:01.48] ルールールー、 死なせないために歌った歌で
[01:06.18] ルールールー、 殺しちまったことがあるんだよ
[01:10.45] ルルルルル ルル、まともなわけねーだろが
[01:15.55] ルルルルル、まともなわけねーだろが
[01:24.05] 
[01:20.29] 誰かと間違ってねーか？
[01:24.34] 俺がまともなわけねーだろが
[01:30.84] 
[01:29.51] ルールールー
[01:34.39] ルールールー
[01:37.39] 
[01:39.25] 痛み 傷口を芸にすり換えて
[01:44.12] 日銭をつつくペテン稼業
[01:48.22] とり憑かれてるならいざしらず
[01:53.44] とり憑いてるってんだから救いがねえ
[02:01.94] 
[01:57.18] 生乾きの空に翻る海鳥達の行方を
[02:04.14] 傘の先でなぞり歩く
[02:06.48] そういや船が港に寄せる間際
[02:12.14] 女房を抱く夢をみた
[02:16.64] 
[02:20.24] ルールールー、俺の目が黒いうちは
[02:25.00] ルールールー、どうぞ白い目で見守っていておくれ
[02:29.29] ルルルルル ルル、まともなわけねーだろが
[02:34.35] ルルルルル、まともなわけねーだろが
[02:42.85] 
[02:39.04] 誰かと間違ってねーか？
[02:43.22] 俺がまともなわけねーだろが
[02:49.72] 
[02:48.33] ルールールー
[02:53.06] ルールールー
[02:57.65] ルルルルル ルル
[03:02.55] ルルルルル
[03:05.05] 
[03:07.10] ルールールー